MONGODB_URI = mongodb+srv://nandisubhajit2002:nandisubhajit2002@cluster0.wv6ukgx.mongodb.net/MERN?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY="guyavF8RHWFUF6728789vhyvchvjbhjvg"
FRONTEND_URL="http://localhost:3000"